curl -O http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.4.tgz
tar zxvf mongodb-linux-x86_64-2.4.4.tgz
sudo mkdir /usr/local/mongodb
sudo mv mongodb-linux-x86_64-2.4.4/bin /usr/local/mongodb/
sudo ln -s /usr/local/mongodb/bin/mongo* /usr/local/bin/
rm -R mongodb-linux-x86_64-2.4.4

sudo useradd mongodb
sudo cp mongodb /etc/init.d/
sudo mkdir /var/lib/mongodb
sudo chown -R mongodb /var/lib/mongodb
sudo mkdir /var/log/mongodb
sudo chown -R mongodb /var/log/mongodb
sudo update-rc.d mongodb defaults
echo "Mongodb 2.4.4 install successed."
echo "-------------------------------------------------------------------"
